<!--展示轮播图-->
<w-swiper list="{{banners}}"/>

<!-- 推荐数据展示 -->
<w-recommend recommends="{{recommends}}" bind:imageload="handleImageLoad"/>

<!-- 展示本周流行 -->
<view class="popular">
  <image src="../../assets/home/popular_bg.jpg" mode="widthFile"></image>
</view>

<!-- tab-control -->
<w-tab-control titles="{{titles}}" 
               bind:itemclick="handleTabClick"
               id="tab-control"
               class="{{isTabFixed ? 'fixed': ''}}"/>
<w-tab-control titles="{{titles}}" wx:if="{{isTabFixed}}"/>
      
<!-- 展示商品数据 -->
<w-goods goods="{{goods[currentType].list}}" />

<!-- 返回顶部 -->
<w-back-top wx:if="{{showBackTop}}"/>